# Django Settings
SECRET_KEY=SECRET_KEY
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://

#PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=postgres
DB_HOST=localhost # Изменить на `db`, если бэкенд также запускается в контейнере
DB_PORT=5432